@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif!important;
}

#vid {
	position:fixed;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	margin:0;
	background:url(../img/bg-vid.jpg) top center no-repeat;
}

#video {
	position:fixed;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
	margin:0;
	
}

#bg {
	background:url(../img/bg.png) repeat;
	width:100%;
	height:100%;
	top:0;
	left:0;
	position:fixed;
	z-index:10;
}

#content {
	position:absolute;
	z-index:20;
	width:100%;
	left:50%;
	margin-left:-50%;
	top:100px;
}

.title {
	color:#FDC018;
	font-size:48px;	
	margin-bottom:30px;
	text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
}

.bloc {
	padding:50px 50px 90px;
	background:#FF0F50 url(../img/bg-bloc.png) bottom right no-repeat;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color:#FFF;
	font-size:24px;
	line-height:40px;
	-webkit-box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.5);
	position:relative;
	width:100%;
	height:300px;
	margin-bottom:50px;
	display:block;
}

.bloc-comments {
	padding:50px 50px 90px;
	background:#FF0F50 url(../img/bg-bloc.png) bottom right no-repeat;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color:#FFF;
	font-size:24px;
	line-height:40px;
	-webkit-box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.5);
	width:100%;
	margin-bottom:50px;
	height:730px;
}

#step1 {
	top:50px;
	left:50px;
	right:50px;
	bottom:90px;
	position:absolute;
	z-index:100;
	opacity:1;
	height:auto;
}

#step2 {
	top:50px;
	left:50px;
	right:50px;
	bottom:90px;
	opacity:0;
	position:absolute;
	z-index:50;
	height:auto;
}

#step3 {
	top:50px;
	left:50px;
	right:50px;
	bottom:90px;
	opacity:0;
	position:absolute;
	z-index:50;
	height:auto;
}

input[type=text] {
	border:0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
	color:#000;
	background:#FFF url(../img/user-form.png) 15px 15px no-repeat;
	padding:10px 20px 10px 60px;
	margin:20px 0 0;
	min-width:500px;
}

input[type=mail] {
	border:0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
	color:#000;
	background:#FFF url(../img/mail-form.png) 15px 15px no-repeat;
	padding:10px 20px 10px 60px;
	margin:20px 0 0;
	min-width:500px;
}

input[type=submit]{
	background:#2A02DA;
	font-size:24px;
	font-weight:700;
	text-transform:uppercase;
	padding:11px 30px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-left:20px;	
	border:0;
}

textarea {
	border:0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
	color:#000;
	background:#FFF;
	padding:10px 20px;
	margin:20px 0 0;
	width:100%;
	height:160px;
}


.progress {
	margin-top:50px;
}

.title-comments {
	font-weight:700;
	padding-bottom:20px;	
}

.name-comments {
	color:#FDC018;
	font-weight:700;
	font-size:22px;
}

.comments {
	font-size:18px;
	padding-bottom:20px;
	line-height:24px;
}

.up {
	margin-top:20px;
}


@media (min-width: 768px) and (max-width:991px) {
	input[type=text] {
		margin:20px 0 0;
		width:100%;
	}
	
	input[type=mail] {
		margin:20px 0 0;
		width:100%;
	}
	
	textarea {
		margin:20px 0 0;
		min-width:400px;
	}
	
	input[type=submit]{
		min-width:400px;
		margin:20px 0 0;	
	}
	
	.bloc {
		height:400px;
	}
	
	.bloc-comments {
		height:850px;
	}
}

@media (max-width:767px) {
	#content {
		top:50px;
	}
	
	.title {
		font-size:30px;	
	}
		
	input[type=text] {
		margin:20px 0 0;
		width:90%;
		min-width:200px;
		background:#FFF;
		padding:10px;
		font-size:16px;
	}
	
	input[type=mail] {
		margin:20px 0 0;
		width:90%;
		min-width:200px;
		background:#FFF;
		padding:10px;
		font-size:16px;
	}
	
	textarea {
		margin:20px 0 0;
		width:90%;
		min-width:200px;
		background:#FFF;
		padding:10px;
		font-size:16px;
	}
	
	input[type=submit]{
		width:90%;
		padding:10px;
		margin:20px 0 0;
		font-size:20px;
	}
	
	.bloc {
		height:300px;
		font-size:18px;
		line-height:22px;
		padding:30px 10px 50px;
	}
	
	.bloc-comments {
		height:700px;
		font-size:18px;
		line-height:22px;
		padding:30px 10px 50px;
	}
	
	#step1 {
		top:30px;
		left:0;
		right:0;
		bottom:50px;
	}
	
	#step2 {
		top:30px;
		left:10px;
		right:10px;
		bottom:30px;
	}
	
	.progress {
		width:90%;
		margin-left:10px;
		margin-right:10px;
	}
	
	.name-comments {
		font-size:16px;
	}
	
	.comments {
		font-size:14px;
		line-height:16px;
	}
	
	.up {
		margin:0;	
	}
}

